Which nut is used to make dynamite?
Food
A:Peanuts
B:Walnuts
C:Pine nuts
D:Almonds
A
What is the only edible food that never expires?
Food
A:Rye
B:Honey
C:Barley
D:White rice
B
What is a tall chef’s hat called?
Food
A:Skull cap
B:Bucket hat
C:Trilby
D:Toque
D
Who directed Titanic, Avatar and The Terminator
Films
A:Quentin Tarantino
B:James Cameron
C:Joss Whedon
D:Edgar Wright
D
What year was the first Toy Story film released in cinemas?
Films
A:1999
B:1995
C:2001
D:1992
B
How many films have Al Pacino and Robert De Niro starred in together?
Films
A:2
B:6
C:10
D:12
C
Linux is a...
Technology
A:Monolithic Kernel
B:Hybrid Kernel
C:Microkernel
D:Simple Kernel
A
Which computer programming language was known for its 'turtle graphics'?
Technology
A:Python
B:C++
C:Logo
D:COBOL
C
What does HTTP stand for?
Technology
A:Highly Transposed Text Protocol
B:Helios Transport Transcontinental Productions
C:Hi-Tao Tsushimi Products
D:HyperText Transfer Protocol
D
Which of the following ingredients is not used to make Dijon Mustard?
Food
A:Garlic
B:White Wine
C:Mustard seeds
D:Olives
D
What type of sugar includes a small amount of cornstarch to prevent lumping while mixing?
Food
A:Caster Sugar
B:Granulated Sugar
C:Powdered Sugar
D:Coarse Sugar
C
What spice, frequently used in Hungarian, Indian, and Moroccan food, provides vitamin A and inhibit hair loss?
Food
A:Cinmamon
B:Paprika
C:Cardamom
D:Cumin
B
Which monk invented champagne?
Food
A:Father Brown
B:Friar Tuck
C:Abbot Prosecco
D:Dom Perignon
D
What company produced the Walkman?
Technology
A:Sony
B:JVC
C:Philips
D:Panasonic
A
What does "GPS" stand for?
Technology
A:Global Positioning System
B:Graphic Planetary Schematic
C:Ground Plan Scenario
D:General Polar Size
A
Johannes Gutenberg is known for which invention?
Technology
A:Cotton Gin
B:Sewing Machine
C:Revolver
D:Printing Press
D
What search engine was originally called "Jerry and David's Guide to the World Wide Web"?
Technology
A:Amazon
B:AOL
C:Yahoo!
D:C++
C
Who played Freddy Krueger in the first eight "Night on Elm Street" movies?
Films
A:Kane Hodder
B:Robert Englund
C:Jackie Earle Haley
D:Johnny Depp
B
Which Oscar-winning actress is the voice of Helen Parr (Elastigirl) in The Incredibles?
Films
A:Emma Stone
B:Kate Winslet
C:Holly Hunter
D:Julianne Moore
C
Which actor broke two toes whilst filming The Lord of the Rings: The Two Towers?
Films
A:Viggo Mortensen
B:Ian McKellen
C:Orlando Bloom
D:Manthos Manthopoulos
A
The Imitation Game is a biopic based on which twentieth century figure?
A:Albert Einstein
B:Nikola Tesla
C:Alan Turing
D:Marie Curie
C